EXPONENT=132
K_PERMISSIONS=69
LETTER=130
K_INT=96
K_PERMISSION=70
K_CREATE=38
K_CLUSTERING=47
K_WRITETIME=16
K_INFINITY=84
K_EXISTS=27
K_PRIMARY=43
K_AUTHORIZE=67
K_VALUES=24
K_USE=4
K_DISTINCT=6
T__148=148
STRING_LITERAL=52
T__147=147
K_GRANT=61
T__149=149
K_ON=51
K_USING=28
K_ADD=57
K_ASC=20
K_CUSTOM=48
K_KEY=44
COMMENT=134
K_TRUNCATE=60
T__150=150
K_ORDER=11
T__151=151
HEXNUMBER=82
T__152=152
K_OF=64
K_ALL=68
T__153=153
D=116
T__139=139
E=104
T__138=138
F=108
T__137=137
G=122
T__136=136
K_COUNT=7
K_KEYSPACE=39
K_TYPE=56
A=112
B=123
C=106
L=105
M=111
N=115
O=110
H=114
I=119
J=127
K_UPDATE=30
K=117
K_FILTERING=15
U=120
T=107
W=113
K_TEXT=97
V=125
Q=128
P=121
K_COMPACT=45
S=103
R=109
T__141=141
T__142=142
K_TTL=17
T__140=140
Y=118
T__145=145
X=124
T__146=146
T__143=143
Z=126
T__144=144
K_INDEX=49
K_INSERT=22
WS=133
K_NOT=26
K_RENAME=58
K_APPLY=37
K_INET=95
K_STORAGE=46
K_TIMESTAMP=29
K_NULL=85
K_AND=19
K_DESC=21
K_TOKEN=86
QMARK=78
K_UUID=98
K_BATCH=36
K_ASCII=88
UUID=81
K_LIST=63
K_DELETE=32
K_TO=59
K_BY=12
FLOAT=79
K_VARINT=100
K_FLOAT=94
K_SUPERUSER=73
K_DOUBLE=93
K_SELECT=5
K_LIMIT=13
K_BOOLEAN=91
K_ALTER=55
K_SET=31
K_TRIGGER=53
K_WHERE=10
QUOTED_NAME=77
MULTILINE_COMMENT=135
K_BLOB=90
BOOLEAN=80
K_UNLOGGED=34
HEX=131
K_INTO=23
K_PASSWORD=76
K_REVOKE=62
K_ALLOW=14
K_VARCHAR=99
IDENT=50
DIGIT=129
K_USERS=75
K_BEGIN=33
INTEGER=18
K_KEYSPACES=71
K_COUNTER=35
K_DECIMAL=92
K_WITH=40
K_IN=87
K_NORECURSIVE=65
K_MAP=102
K_NAN=83
K_IF=25
K_FROM=9
K_STATIC=42
K_COLUMNFAMILY=41
K_MODIFY=66
K_DROP=54
K_NOSUPERUSER=74
K_AS=8
K_BIGINT=89
K_TIMEUUID=101
K_USER=72
'>='=153
'}'=147
'>'=152
'{'=145
'\*'=140
'<='=151
';'=136
'='=148
'<'=150
'('=137
':'=146
'['=141
'-'=144
'+'=149
','=139
')'=138
'.'=143
']'=142
